
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=7761Glory
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update